namespace Morpheus.Utilities.Lists;

public static class GoodbyeMessages
{
    public static readonly List<string> Messages =
    [
        "Like a shooting star, {0} has vanished into the night!",
        "And just like that, {0} has left the building!",
        "Farewell, {0}! May your Wi-Fi always be strong!",
        "Poof! {0} just disappeared like magic!",
        "Goodbye, {0}! Don’t forget to write!",
        "See you later, alligator! Or should I say, {0}!",
        "Don’t cry because it’s over, smile because {0} was here!",
        "The server feels emptier without {0}. Safe travels!",
        "Goodbye, {0}! You’ll be missed... kind of.",
        "Adieu, {0}! May your path be free of lag!",
        "So long, {0}! Don’t forget to come back soon!",
        "Fare thee well, {0}! Go conquer the outside world!",
        "Bye-bye, {0}! Who’s going to keep us entertained now?",
        "Logging off: {0}. The server just got 50% less awesome.",
        "Catch you on the flip side, {0}!",
        "Parting is such sweet sorrow. Farewell, {0}!",
        "Hasta la vista, {0}! Don’t be a stranger!",
        "Goodnight, sweet prince/princess {0}!",
        "May your memes always be dank, {0}! Farewell!",
        "Goodbye, {0}! Remember, the server door is always open!",
        "Exit stage left: {0}. See you in the sequel!",
        "Gone but not forgotten. Goodbye, {0}!",
        "Sad to see you go, {0}! Don’t make it permanent!",
        "Take care, {0}! The server feels quieter already.",
        "Peace out, {0}! Stay legendary!",
        "Saying goodbye is hard, but you make it look easy, {0}!",
        "Wave goodbye, everyone! {0} is leaving us!",
        "Farewell, {0}! Go forth and be awesome!",
        "Goodbye, {0}! We’ll try not to break anything while you’re gone.",
        "So long, {0}! Don’t let the pixels hit you on the way out!",
        "And with a dramatic exit, {0} is gone!",
        "Adios, {0}! May your journey be epic!",
        "Goodbye, {0}! You were too cool for us anyway.",
        "Take a bow, {0}! You’ve earned your exit!",
        "Farewell, {0}! May your pings be ever low!",
        "Bye, {0}! It’s not the same without you already!",
        "Off into the sunset goes {0}. Happy trails!",
        "So long and thanks for all the laughs, {0}!",
        "It’s hard to say goodbye, {0}, but we must.",
        "Goodbye, {0}! Don’t forget us little people!",
        "Cya, {0}! May your path be clear of error codes!",
        "Goodbye, {0}! Remember us when you’re famous!",
        "Until we meet again, {0}! Don’t stay away too long!",
        "Goodbye, {0}! Who’s going to fill your shoes?",
        "Exit complete: {0}. Don’t forget to come back!",
        "Goodbye, {0}! Take care out there!",
        "The party feels emptier now. Goodbye, {0}!",
        "Parting is inevitable, but it still hurts. Goodbye, {0}!",
        "See you later, {0}! We’ll keep the server warm for you!",
        "Logging off forever? No way! See you soon, {0}!",
        "Goodbye, {0}! We’ll miss your random jokes!",
        "And just like that, {0} has logged off.",
        "Farewell, {0}! Your server legacy lives on.",
        "Bye-bye, {0}! Go spread your awesomeness elsewhere!",
        "The server just got quieter. Goodbye, {0}!",
        "Goodbye, {0}! Don’t forget to come back and flex on us!",
        "Farewell, {0}! We’ll miss your chaotic energy.",
        "Cya, {0}! May your next adventure be legendary!",
        "Goodbye, {0}! Don’t let the data packet drop you!",
        "Logging out: {0}. Take care until next time!",
        "Farewell, {0}! May the RNG always be in your favor!",
        "It’s not goodbye, it’s see you later, {0}!",
        "Adios, {0}! We’re sending virtual hugs your way!",
        "Farewell, {0}! Go make the real world as fun as this one!",
        "Sad to see you go, {0}, but we’ll keep your memes alive!",
        "Goodbye, {0}! Don’t forget your digital roots!",
        "So long, {0}! May your AFK time be short!",
        "Off you go, {0}! Come back with stories to tell!",
        "And then there were fewer. Goodbye, {0}!",
        "Goodbye, {0}! Thanks for all the good vibes!",
        "See you soon, {0}! Don’t make us wait too long!",
        "Logging out: {0}. Until next time!",
        "Take care, {0}! The server will miss you.",
        "Farewell, {0}! Be awesome out there!",
        "Goodbye, {0}! Don’t let the lag bite!",
        "See you around, {0}! You’ll always have a place here!",
        "Adieu, {0}! May your adventures be thrilling!",
        "Goodbye, {0}! Come back soon and tell us everything!",
        "Logging off is hard, but you did it, {0}!",
        "Farewell, {0}! The void will miss you!",
        "The server isn’t the same without you, {0}. Goodbye!",
        "Goodbye, {0}! May your exit be as grand as your arrival!",
        "Take care, {0}! Don’t forget to update us!",
        "Cya, {0}! Come back when you’re ready for more chaos!",
        "And with that, {0} is gone. Farewell, friend!",
        "Goodbye, {0}! May your snacks never run out!",
        "Logging off: {0}. The server will feel your absence!",
        "Goodbye, {0}! May your next destination be amazing!",
        "Farewell, {0}! Remember, you’ll always have a home here!",
        "Off you go, {0}! Don’t forget to keep being awesome!",
        "Parting ways: {0}. The server just got a bit less lively!",
        "Drifting off: {0}. Don’t forget to send a postcard from the void!",
        "Stepping out: {0}. The digital stage will miss you!",
        "Packing up pixels: {0}. See you when you log back in!",
        "Unplugging: {0}. We’ll keep the memes alive in your absence!",
        "Flying away: {0}. May your journey be smooth and inspiring!",
        "Clocking out: {0}. The server clock feels slower without you!",
        "Fading into the ether: {0}. Your presence was truly electrifying!",
        "Disconnecting: {0}. May your offline moments be as epic as you!",
        "Taking a bow: {0}. The crowd applauds your awesomeness!",
        "Vanishing into the mist: {0}. The fog feels emptier now!",
        "Walking offstage: {0}. Your encore is always welcome!",
        "Closing the curtains: {0}. The show must go on, but we’ll miss you!",
        "Zooming out: {0}. The big picture feels a little incomplete!",
        "Switching channels: {0}. Don’t forget to check back in!",
        "Breaking free: {0}. Your next adventure awaits!",
        "Setting sail: {0}. May your horizons be vast and colorful!",
        "Signing out: {0}. The server will cherish your digital footprints!",
        "Powering down: {0}. May your recharge be refreshing and epic!",
        "Switching off: {0}. Your glow will be missed around here!",
        "Taking five: {0}. Don’t keep us waiting too long!",
        "Slipping away: {0}. The server will remember your sparkle!",
        "Rolling credits: {0}. Your storyline here was unforgettable!",
        "Drifting offline: {0}. May your next stop be full of excitement!",
        "Stepping offline: {0}. Don’t let the real world bore you!",
        "Calling it a day: {0}. The server clock ticks slower now!",
        "Zoning out: {0}. Come back soon with new tales to share!",
        "Taking a breather: {0}. May your pause be revitalizing!",
        "Walking the line: {0}. The digital highway feels emptier now!",
        "Peacing out: {0}. The calm will miss your chaos!",
        "Slipping into the void: {0}. The server echoes your name!",
        "Rolling away: {0}. May your next turn be legendary!",
        "Turning the page: {0}. This chapter will always be cherished!",
        "Shifting gears: {0}. May your new journey be smooth!",
        "Closing tabs: {0}. Don’t forget to bookmark us in your heart!",
        "Fading to black: {0}. The end credits are a little brighter!",
        "Rebooting life: {0}. The server will wait for your next login!",
        "Logging off gracefully: {0}. May your exit be as epic as your stay!",
        "Shutting down: {0}. The system will miss your input!",
        "Unsubscribing (temporarily): {0}. Don’t make it permanent!",
        "Going ghost: {0}. The server feels haunted without you!",
        "Checking out: {0}. May your new destinations be fulfilling!",
        "Retreating: {0}. The digital front lines will miss you!",
        "Blipping out: {0}. Your presence left an indelible mark!",
        "Detaching: {0}. The connections you made remain strong!",
        "Leaving orbit: {0}. May your space be filled with stars!",
        "Taking the off-ramp: {0}. The digital highway will wait for you!",
        "Zooming off: {0}. Don’t forget to circle back!",
        "Walking out the door: {0}. Your footprints are everywhere!",
        "Flipping the switch: {0}. The lights dim a little without you!",
        "Parting the clouds: {0}. The sun always shines where you go!",
        "Vanishing pixel by pixel: {0}. The server feels incomplete!",
        "Taking a leap: {0}. May you land among the stars!",
        "Changing lanes: {0}. The server will adjust but never forget!",
        "Unclipping: {0}. May your freefall be exhilarating!",
        "Pulling the plug: {0}. The energy you brought stays behind!",
        "Heading out: {0}. May your adventures be glitch-free!",
        "Fading into the horizon: {0}. The sunset glows brighter with you in it!",
        "Rewiring priorities: {0}. The server will miss your sparks!",
        "Sliding away: {0}. Don’t let the digital doors hit you on the way out!",
        "Floating off: {0}. Your ripples will be felt for a long time!",
        "Dropping out of hyperspace: {0}. Don’t stay lost in the stars!",
        "Switching realms: {0}. May your next server be just as amazing!",
        "Packing up the fun: {0}. The server feels lighter but sadder!",
        "Backing out: {0}. The community feels your absence already!",
        "Dispersing into data: {0}. Your packets will be remembered!",
        "Leaving the grid: {0}. May your circuits always be bright!",
        "Taking to the skies: {0}. May your path be as blue as the server logo!",
        "Detaching from the network: {0}. The web feels less connected now!",
        "Signing off officially: {0}. Your legacy here is secure!",
        "Pulling back: {0}. The energy shift is palpable!",
        "Venturing outward: {0}. The world awaits your awesomeness!",
        "Starting a new level: {0}. May it be as exciting as this one!",
        "Flickering offline: {0}. The server dims in your absence!",
        "Rewinding the tape: {0}. This chapter has been a blast!",
        "Flying solo: {0}. May your individual journey be grand!",
        "Resetting the status: {0}. Offline but never forgotten!",
        "Folding up the map: {0}. May your navigation always be clear!",
        "Drifting into silence: {0}. Your echo will linger!",
        "Cracking open the next page: {0}. Your story is far from over!",
        "Taking a pit stop: {0}. Rest well before your next adventure!",
        "Unspooling: {0}. The thread you wove remains intact!",
    ];
}
