# Morpheus

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  COMMANDS.md  CONTRIBUTING.md  Dockerfile  LICENSE.txt  Morpheus.csproj  Morpheus.sln  Program.cs  README.md  default.env
.claude/: settings.local.json
.github/workflows/: dotnet-ci.yml
Attributes/: HiddenAttribute.cs  RateLimitAttribute.cs  RequireDbGuildAttribute.cs  RequireDbUserAttribute.cs
Dashboard/: DashboardApiExtensions.cs  DashboardApiOptions.cs  DashboardContracts.cs  DashboardStatsService.cs
DashboardWeb/: .dockerignore  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.json
DashboardWeb/src/app/: globals.css  layout.tsx  loading.tsx  page.tsx
DashboardWeb/src/app/quote-approvals/[approvalId]/: page.tsx
DashboardWeb/src/components/dashboard/: activity-chart.tsx  date-range-picker.tsx  filters.tsx  insight-charts.tsx  loading-overlay.tsx  nav-link.tsx  searchable-select.tsx  submit-button.tsx  theme-toggle.tsx  update-form.tsx
DashboardWeb/src/components/ui/: badge.tsx  button.tsx  card.tsx
DashboardWeb/src/lib/: dashboard-api.ts  demo-data.ts  types.ts  utils.ts
Database/: DB.cs  DbContext.cs
Database/Enums/: ActivityRoleType.cs  RoleType.cs  StockEntityType.cs  TransactionType.cs
Database/Models/: BotSetting.cs  ButtonGamePress.cs  Channel.cs  Guild.cs  Log.cs  Quote.cs  QuoteApproval.cs  QuoteApprovalMessage.cs  QuoteApprovals.cs  QuoteScore.cs  ReactionRoleItem.cs  ReactionRoleMessage.cs  Reminder.cs  Role.cs  RssSeenEntry.cs  RssSubscription.cs  Stock.cs  StockHolding.cs  StockTransaction.cs  TemporaryBan.cs  TwitchSubscription.cs  User.cs  UserActivity.cs  UserLevels.cs  User_Activity.cs  Webhook.cs  XkcdSeen.cs  XkcdSubscription.cs  YoutubeSeenVideo.cs  YoutubeSubscription.cs
Extensions/: BotStartupExtensions.cs  SocketCommandContextExtended.cs
Handlers/: ActivityHandler.cs  CommandHandler.cs  FunnyResponsesHandler.cs  HoneypotHandler.cs  InteractionHandler.cs  InteractionsHandler.cs  LogsHandler.cs  MessagesHandler.cs  ReactionRolesHandler.cs  ReactionsHandler.cs  WelcomeHandler.cs
Jobs/: ActivityJob.cs  ActivityRolesJob.cs  BotActivityJob.cs  BotAvatarJob.cs  DeleteOldLogsJob.cs  HoneypotRenameJob.cs  RemindersJob.cs  RssFeedJob.cs  StockUpdateJob.cs  TemporaryBansJob.cs  TwitchLiveJob.cs  UbiJob.cs  WealthTaxJob.cs  WebhookHealthJob.cs  XkcdJob.cs  YoutubeRssJob.cs
Migrations/: .editorconfig  20241015140239_Initial_migration.Designer.cs  20241015140239_Initial_migration.cs  20241015161402_Basics.Designer.cs  20241015161402_Basics.cs  20241020114141_Logs.Designer.cs  20241020114141_Logs.cs  20241020200035_LogsVersioning.Designer.cs  20241020200035_LogsVersioning.cs  20250504184728_buttongame.Designer.cs  20250504184728_buttongame.cs  20250505124010_usercolumnadd.Designer.cs  20250505124010_usercolumnadd.cs  20250505134345_guildremoveforeignkey.Designer.cs  20250505134345_guildremoveforeignkey.cs  20250617195239_updatelogtable.Designer.cs  20250617195239_updatelogtable.cs  20250618142235_AddedUserActivity.Designer.cs  20250618142235_AddedUserActivity.cs  20250618142321_AddedUserActivity2.Designer.cs  20250618142321_AddedUserActivity2.cs  20250618144005_AddedUserLevels.Designer.cs  20250618144005_AddedUserLevels.cs  20250618161046_UserLevelsRequiredGuild.Designer.cs  20250618161046_UserLevelsRequiredGuild.cs  20250618161239_AddUserLevels.Designer.cs  20250618161239_AddUserLevels.cs  20250618164912_UserActivityGuildAverageMessageLength.Designer.cs  20250618164912_UserActivityGuildAverageMessageLength.cs  20250618165907_UserLevelsRenameXp.Designer.cs  20250618165907_UserLevelsRenameXp.cs  20250621150149_AddedRoles.Designer.cs  20250621150149_AddedRoles.cs  20250621153932_EditRoles.Designer.cs  20250621153932_EditRoles.cs  20250818155920_reminders.Designer.cs  20250818155920_reminders.cs  20250818164906_reminderremovepinguser.Designer.cs  20250818164906_reminderremovepinguser.cs  20250818165617_remindersupdate.Designer.cs  (+61 more)
Modules/: ActivityRolesModule.cs  AdministratorModule.cs  ButtonModule.cs  EconomyModule.cs  EmojisModule.cs  GuildModule.cs  HelpModule.cs  ImageModule.cs  LevelsModule.cs  MiscModule.cs  QuotesModule.cs  ReactionRolesModule.cs  SlotsModule.cs  StocksModule.cs  SubscriptionsModule.cs  UtilityModule.cs
Morpheus.Tests/: ActivityGraphServiceTests.cs  ActivityLeaderboardServiceTests.cs  ActivityLevelServiceTests.cs  ActivityScoringServiceTests.cs  ActivityServiceTests.cs  DashboardStatsServiceTests.cs  EconomyServiceTests.cs  LogsServiceTests.cs  MiscModuleTests.cs  Morpheus.Tests.csproj  QuoteServiceTests.cs  RateLimitPolicyTests.cs  SimHasherTests.cs  SlotsServiceTests.cs  StocksServiceTests.cs  SubscriptionBrowserTests.cs  SubscriptionCommandRegistrationTests.cs  SubscriptionInputParserTests.cs  SubscriptionsModuleTests.cs  TwitchLiveJobTests.cs  TwitchServiceTests.cs  XkcdJobTests.cs  YoutubeFeedServiceTests.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.tt  launchSettings.json
Services/: ActivityGraphService.cs  ActivityLeaderboardService.cs  ActivityLevelService.cs  ActivityScoringService.cs  ActivityService.cs  ChannelService.cs  DiscordWebhookService.cs  EconomyService.cs  GuildPrefixService.cs  GuildService.cs  LogQueue.cs  LoggerService.cs  LogsService.cs  LogsWriterService.cs  QuoteService.cs  RssFeedService.cs  SlotsService.cs  StocksService.cs  TwitchService.cs  UsersService.cs  WebhookService.cs  YoutubeFeedService.cs
Utilities/: Colors.cs  Env.cs  EnvReader.cs  Extensions.cs  RandomBag.cs  SubscriptionBrowser.cs  SubscriptionInputParser.cs  Utils.cs  YoutubeUtils.cs
Utilities/Extensions/: EnumExtensions.cs  Extensions.cs
Utilities/Images/: ActivityGraphGenerator.cs  Blurpifier.cs  CaptchaGenerator.cs  ImageDeepFryer.cs  ImageMemefier.cs  ImageResizer.cs  QRCodeService.cs
Utilities/Lists/: EmojiList.cs  FunnyResponses.cs  GoodbyeMessages.cs  WelcomeMessages.cs
Utilities/Text/: SimHasher.cs
publish/: default.env  publish.ps1
tools/: generate_commands_md.py  import_dc_json.py  requirements.txt
(+3 files in other folders)
